# systeminfos-java-guide-parent

./: README.md  pom.xml
common-parent/: pom.xml
common-parent/common-mybatisplus-generator/: pom.xml
common-parent/common-mybatisplus-generator/src/main/resources/: controllerV2.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl  serviceImplV2.java.ftl
data-parent/hadoop-demo/: pom.xml
data-parent/hadoop-demo/src/main/java/com/systeminfos/bigdata/: HadoopWritableTest.java  JavaSerializationTest.java  TestXLH.java  User.java  UserWritable.java  WordCount.java  WordCountDriver.java  WordCountDriver2.java  WordCountMapper.java  WordCountPartitioner.java  WordCountReducer.java
data-parent/hadoop-demo/src/main/java/com/systeminfos/bigdata/hive/: HiveMetastoreDemo.java  HiveMetastoreExample.java
data-parent/hadoop-demo/src/main/java/com/systeminfos/bigdata/phoneflow/: PhoneFlowDriver.java  PhoneFlowWritable.java
data-parent/hadoop-demo/src/main/java/com/systeminfos/bigdata/temp/: TempMaxDriver.java
data-parent/hadoop-demo/src/main/java/com/systeminfos/bigdata/topn/: MovieWritable.java  TopNDriver.java
data-parent/hadoop-demo/src/main/java/com/systeminfos/bigdata/zuoye/: FlowCleanDriver.java  IntWritable2.java  LiveDriver.java  PaiXu01.java  ScoreDriver.java  StudentPartitioner.java  a.txt  b.txt  c.txt  d.txt
data-parent/hadoop-demo/src/main/java/com/systeminfos/hadoop/: HadoopDemoApplication.java
data-parent/hadoop-demo/src/main/resources/: log4j.properties  logback.xml
data-parent/hadoop-demo/src/main/resources/input/: a.txt  b.txt
data-parent/hadoop-demo/src/main/resources/output/: .part-r-00000.crc  part-r-00000
data-parent/hadoop-demo/src/main/resources/output3/: .part-r-00000.crc  .part-r-00001.crc  .part-r-00002.crc  part-r-00000  part-r-00001  part-r-00002
data-parent/hadoop-demo/src/main/resources/phoneflow/input/: a.txt
data-parent/hadoop-demo/src/main/resources/phoneflow/output/: .part-r-00000.crc  part-r-00000
data-parent/hadoop-demo/src/main/resources/topn/input/: rating.json
data-parent/hadoop-demo/src/main/resources/topn/output/: .part-r-00000.crc  part-r-00000
data-parent/hadoop-demo/src/main/resources/user/: user1.txt  user2.txt
data-parent/hadoop-demo/src/test/java/com/systeminfos/bigdata/curator/: TestZk.java  TestZookeeper.java
data-parent/hadoop-demo/src/test/java/com/systeminfos/hadoop/: Demo01.java  Demo02.java
data-parent/hadoop-demo/src/test/java/com/systeminfos/hadoop/hdfs/: HdfsUtils.java
data-parent/hadoop-demo/src/test/resources/: a.txt  edip  newfile.txt
im-parent/mqtt-huaweicloud/: pom.xml
im-parent/mqtt-huaweicloud/src/main/java/com/systeminfos/mqtt/: MqttApplication.java
im-parent/mqtt-huaweicloud/src/main/resources/: application.yml
jvm-parent/: pom.xml
jvm-parent/jvm-guide/: README.md  pom.xml
jvm-parent/jvm-guide/src/main/java/com/systeminfos/jvm/: JvmGuideApplication.java
jvm-parent/jvm-guide/src/main/java/com/systeminfos/jvm/controller/: UserController.java
jvm-parent/jvm-guide/src/main/java/com/systeminfos/jvm/interview/: Zuoye.java
jvm-parent/jvm-guide/src/main/java/com/systeminfos/jvm/javafx/: WebViewExample.java
jvm-parent/jvm-guide/src/main/java/com/systeminfos/jvm/lock/: ConditionDemo.java  ReentrantLockDemo.java  ReentrantReadWriteLockDemo.java  StampedLockDemo.java
jvm-parent/jvm-guide/src/main/java/com/systeminfos/jvm/model/: StringTest.java
jvm-parent/jvm-guide/src/resources/: application.yml
nio-parent/: pom.xml
nio-parent/mina/: pom.xml
nio-parent/mina/src/main/java/com/systeminfos/nio/: MinaApplication.java
nio-parent/netty/: pom.xml
nio-parent/netty/src/main/java/com/systeminfos/nio/: NettyApplication.java
nio-parent/netty/src/main/resources/: application.properties
sharding-jdbc-parent/sharding-jdbc3/: pom.xml
sharding-jdbc-parent/sharding-jdbc3/src/main/java/com/systeminfos/shardingJdbc/: ShardJdbc3Application.java
sharding-jdbc-parent/sharding-jdbc3/src/main/resources/: application.properties
sharding-jdbc-parent/sharding-jdbc3/src/main/resources/mapper/: UserInfoMapper.xml
sharding-jdbc-parent/sharding-jdbc3/src/test/java/com/systeminfos/shardingJdbc/: ShardJdbc3ApplicationTests.java
sharding-jdbc-parent/sharding-jdbc3/src/test/resources/bak/: application-分表公式.yml  application-分表策略类.yml  application-读写分离.yml  database.properties
sharding-jdbc-parent/sharding-sphere5/: pom.xml
sharding-jdbc-parent/sharding-sphere5/src/main/java/com/systeminfos/shardingJdbc5/: ShardJdbc5Application.java
sharding-jdbc-parent/sharding-sphere5/src/main/resources/: application-2.properties  application.properties
sharding-jdbc-parent/sharding-sphere5/src/main/resources/mapper/: UserInfoMapper.xml
sharding-jdbc-parent/sharding-sphere5/src/test/java/com/systeminfos/shardingJdbc5/: ShardJdbc5ApplicationTests.java
springboot-parent/: pom.xml
springboot-parent/spring5-parent/: pom.xml
springboot-parent/spring5-parent/spring-aop/: pom.xml
springboot-parent/spring5-parent/spring-aop/src/test/java/: MyTest.java
springboot-parent/spring5-parent/spring-cycle-depend/: pom.xml
springboot-parent/spring5-parent/spring-cycle-depend/src/test/java/: MyTest.java
springboot-parent/spring5-parent/spring-life-cycle/: pom.xml
springboot-parent/spring5-parent/spring-life-cycle/src/main/resources/: applicationContext.xml
springboot-parent/spring5-parent/spring-life-cycle/src/test/java/: MyTest.java
springboot-parent/spring5-parent/spring-transaction/: pom.xml
springboot-parent/spring5-parent/spring-transaction/src/main/resources/: applicationContext.xml  jdbc.properties
springboot-parent/spring5-parent/spring-transaction/src/test/java/: MyTest.java
springboot-parent/springboot3demo/: pom.xml
springboot-parent/springboot3demo/src/main/java/com/systeminfos/springboot3demo/: Springboot3demoApplication.java
springboot-parent/springboot3demo/src/main/resources/: application.yml
springboot-parent/springboot3demo/src/test/java/com/systeminfos/springboot3demo/: Springboot3demoApplicationTests.java
(+130 files in other folders)
