server.port=8080
server.servlet.context-path=/shardingjdbc3

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.systeminfos.shardingJdbc.model
mybatis.configuration.cache-enabled=false

#spring.main.allow-bean-definition-overriding=true

#logging.level.root=DEBUG
logging.level.com.systeminfos.shardingJdbc=DEBUG
logging.level.io.shardingjdbc.core=DEBUG