##\u93C1\u7248\u5D41\u6434\u64B9\uE1F0\u9350\u6B0F\u578E\u7EC2\u5A5A\u53A4\u7F03\uFFFD

# \u6D93\u8BF2\u7C31
database0.driverClassName=com.mysql.cj.jdbc.Driver
database0.url=jdbc:mysql://localhost:3306/shardingjdbc_0?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
database0.username=root
database0.password=mysqlmysql
database0.databaseName=shardingjdbc_0

# \u6D60\u5EA1\u7C310
database1.driverClassName=com.mysql.cj.jdbc.Driver
database1.url=jdbc:mysql://localhost:3306/shardingjdbc_1?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
database1.username=root
database1.password=mysqlmysql
database1.databaseName=shardingjdbc_1

# \u6D60\u5EA1\u7C311
database2.driverClassName=com.mysql.cj.jdbc.Driver
database2.url=jdbc:mysql://localhost:3306/shardingjdbc_2?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
database2.username=root
database2.password=mysqlmysql
database2.databaseName=shardingjdbc_2
