server.port=8080
server.servlet.context-path=/sharding-sphere5



logging.level.org.apache.shardingsphere=DEBUG
logging.level.io.shardingjdbc.core=DEBUG
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.log-impl.map-underscore-to-camel-case=true

spring.shardingsphere.transcation.type=XA
spring.shardingsphere.transcation.xa.jta.transaction-manager-type=Atomikos
#\u914D\u7F6E\u6570\u636E\u5E93
spring.shardingsphere.datasource.names=db0,db1,db2
spring.shardingsphere.datasource.db0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.db0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db0.url=jdbc:mysql://localhost:3306/shardingjdbc_0?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.db0.username=root
spring.shardingsphere.datasource.db0.password=mysqlmysql
spring.shardingsphere.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db1.url=jdbc:mysql://localhost:3306/shardingjdbc_1?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.db1.username=root
spring.shardingsphere.datasource.db1.password=mysqlmysql
spring.shardingsphere.datasource.db2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db2.url=jdbc:mysql://localhost:3306/shardingjdbc_2?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.db2.username=root
spring.shardingsphere.datasource.db2.password=mysqlmysql
#\u5206\u5E93\u7B56\u7565
spring.shardingsphere.rules.sharding.tables.user_info.actual-data-nodes=db${0..2}.user_info_$->{0..2}
spring.shardingsphere.rules.sharding.tables.user_info.database-strategy.standard.sharding-column=user_id
spring.shardingsphere.rules.sharding.tables.user_info.database-strategy.standard.sharding-algorithm-name=user_info_name
spring.shardingsphere.rules.sharding.sharding-algorithms.user_info_name.type=MOD
spring.shardingsphere.rules.sharding.sharding-algorithms.user_info_name.props.sharding-count=3
#\u5206\u8868\u7B56\u7565
spring.shardingsphere.rules.sharding.tables.user_info.table-strategy.standard.sharding-column=user_id
spring.shardingsphere.rules.sharding.tables.user_info.table-strategy.standard.sharding-algorithm-name=user_info_id
spring.shardingsphere.rules.sharding.sharding-algorithms.user_info_id.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.user_info_id.props.algorithm-expression=user_info_$->{user_id % 3}
#\u96EA\u82B1\u7B97\u6CD5/\u751F\u6210Long \u7C7B\u578B\u4E3B\u952E
spring.shardingsphere.rules.sharding.key-generators.alg_snowflake.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.key-generators.alg_snowflake.props.worker.id=1
#\u6307\u5B9A\u5206\u5E03\u5F0F\u4E3B\u952E\u751F\u6210\u7B56\u7565
spring.shardingsphere.rules.sharding.tables.user_info.key-generate-strategy.column=user_id
spring.shardingsphere.rules.sharding.tables.user_info.key-generate-strategy.key-generator-name=alg_snowflake









